@import 'old-styles'
@import 'mobile-settings'
@import 'components'

// sass src/sass/styles.sass src/css/stl.css

.w10 
  width: 10px

.w40
  width: 40px

.w150 
  width: 150px

.w180 
  width: 180px

.w200 
  width: 200px

.w250 
  width: 250px


.w300 
  width: 300px

.foo 
  display: flex
  flex-direction: row
  gap: 20px